REACT_APP_FIREBASE_API_KEY= AIzaSyDGrUy-4VKeWhtWMoMoTY1tAe1GAh201GQ
REACT_APP_FIREBASE_AUTH_DOMAIN= kiddies-educare.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= kiddies-educare
REACT_APP_FIREBASE_STORAGE_BUCKET= kiddies-educare.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 209358947245
REACT_APP_FIREBASE_APP_ID= 1:209358947245:web:077923737d99834b619724
